<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of  CSS3 Infinite Translate  Animation</title>
<style>
    .box {
        background-color:red;
        margin: 50px;
        width:120px;
        height:110px;
        position: relative;
        left: 0;
        animation: shakeit 10s linear 0s infinite alternate;
      }
      
      /*Standard syntax */
      @Keyframes shakeit {
          12.5% {left: -50px;background-color:red;}
          25% {left: 50px;background-color:biue;}
          37.5% {left: -25px;background-color:green;}
          50% {left: 25px;background-color:yellow;}
          62.5% {left: -10px;background-color:cyan;}
          75% {left: 10px;background-color:cyan;}
       }
</style>
</head>
<body>
   <div class="box"></div>
</body>
</html>