<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of  CSS3 Infinite Translate  Animation</title>
<style>
    div {
        background-color:red;
        width:100px;
        height:100px;
        position: relative;
        animation: myfirst 5s linear 2s infinite alternate;
      }
      
 
          @Keyframes myfirst {
          0% {background-color:red;left:0px; top:0px;}
          25% {background-color:yellow;left:200px; top:0px;}
          50% {background-color:blue;left:200px; top:200px;}
          75% {background-color:green;left:0px; top:200px;}
          100% {background-color:red;left:0px; top:0px;}
       }
</style>
</head>
<body>
<h1>CSS Animation</h1>
<div></div>
</body>
</html>