<!doctype html>
<html>
<head>
<title>demo</title>
<meta charset="UTF-8">
<style type="text/css">
body
{
  background: #2a2a2a;
}
div 
{
  display:flex;
  justify-content: center;
  align-items:center;
  color:#fffc;
  box-sizing:border-box;
  background:#333;
  background-size:200%;
  background-position: center center;
  margin:1rem auto;
  min-width:min-content;
  min-height:min-content;
  width: 100%;
  height: 50vw;
  max-width: 800px;
  max-height: 600px;
  border: 106px solid #1a1a1a;
  border-image:url("file://c:/images/20.jpg") 95 125 / 106px round;
}
@media(max-width: 640px) {
  div {
    border-image-repeat: repeat;
  }
}
p{
  padding: 1rem;
  background: #333;
}
</style>
</head>
<body>
<div>
  <p>
<img src="file://c:/images/01.jpg">
  </p>
</div>
</body>
</html>
  